# WeatherToday

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/weatherapp/: WeatherDataStoreImplTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/: WeatherApplication.kt
app/src/main/java/com/weatherapp/common/: Constants.kt  DateTimeUtils.kt  NetworkError.kt  Resource.kt
app/src/main/java/com/weatherapp/data/local/: WeatherDataStore.kt  WeatherPreferencesSerializer.kt
app/src/main/java/com/weatherapp/data/local/data_store/: WeatherDataStoreImpl.kt
app/src/main/java/com/weatherapp/data/local/mapper/: WeatherPreferencesMapper.kt
app/src/main/java/com/weatherapp/data/remote/: WeatherApi.kt
app/src/main/java/com/weatherapp/data/remote/dto/: Main.kt  Sys.kt  Weather.kt  WeatherDto.kt  Wind.kt
app/src/main/java/com/weatherapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/weatherapp/di/: AppModule.kt  RepositoryModule.kt  WeatherDataStoreModule.kt
app/src/main/java/com/weatherapp/domain/model/: Weather.kt
app/src/main/java/com/weatherapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/weatherapp/domain/use_case/: GetSavedWeatherUseCase.kt  GetWeatherUseCase.kt
app/src/main/java/com/weatherapp/ui/: MainActivity.kt  Screen.kt
app/src/main/java/com/weatherapp/ui/theme/: Color.kt  Spacing.kt  Type.kt
app/src/main/java/com/weatherapp/ui/utils/: Utils.kt
app/src/main/java/com/weatherapp/ui/weather_screen/: AlertDialog.kt  EventType.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/proto/: weather_preferences.proto
app/src/main/res/drawable/: ic_humidity.xml  ic_pressure.xml  ic_rain.xml  ic_search.xml  ic_sunrise.xml  ic_thermometer.xml  ic_wind.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/weatherapp/: FakeData.kt  FakeWeatherApi.kt  FakeWeatherDataStore.kt  GetWeatherUseCaseTest.kt  WeatherRepositoryImplTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
